{
  "name": "mcp-github-stars",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@10.15.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "files": [],
  "scripts": {
    "dev:stars": "node --env-file .env scripts/index.js",
    "build:stars": "node scripts/index.js",
    "dev:mcp": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "agents": "^0.0.113",
    "fs-extra": "^11.3.1",
    "ofetch": "^1.4.1",
    "zod": "^3.25.76"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "eslint": "^9.34.0",
    "eslint-plugin-format": "^1.0.1",
    "lint-staged": "^16.1.5",
    "simple-git-hooks": "^2.13.1",
    "wrangler": "^4.33.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
